<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<title>活动定制</title>
	<link rel="icon" type="image/png" href="jslib/amazeui/i/favicon.png">
	<link rel="stylesheet" href="jslib/amazeui/css/amazeui.min.css">
	<link rel="stylesheet" href="jslib/amazeui/css/app.css">
	<script src="jslib/amazeui/js/jquery.min.js"></script>
	<script src="jslib/amazeui/js/amazeui.min.js"></script>
	<script src="jslib/avalon1.5/avalon.js"></script>

	<link rel="stylesheet" href="common.css">
	<script src="common.js"></script>
</head>
<body>
<!--顶部Header-->
<style>
	header.am-header {
		box-shadow: 0 1px 3px #C2C2C2;
	}

	.am-header > .am-header-left > a {
		color: #4EC585;
	}

	.am-header > .am-header-title > a {
		color: #000;
	}

	.am-header-default {
		background-color: #FFF;
	}
</style>
<header data-am-widget="header"
		class="am-header am-header-default">
	<div class="am-header-left am-header-nav">
		<a href="#left-link" class="left-link">
			<i class="am-header-icon am-icon-angle-left"></i>
		</a>
	</div>

	<h1 class="am-header-title">
		<a href="#title-link" class="">
			活动定制
		</a>
	</h1>

	<!--<div class="am-header-right am-header-nav">-->
	<!--<a href="#right-link" class="">-->
	<!--<i class="am-header-icon am-icon-bars"></i>-->
	<!--</a>-->
	<!--</div>-->
</header>
<!--/顶部Header-->

<!--主要内容区-->
<style>
	#main-section {
		background-color: #f7f7f7;
	}

	.am-form {

	}

	.am-form i.am-icon-fw {
		width: 3em;
	}

	.am-form input.am-form-field {
		text-indent: 3em;
	}

	.am-form .am-form-group:first-child {
		margin-bottom: 0;
	}

	.am-form .am-form-group:first-child input.am-form-field {
		border-bottom: 0;
	}

	.am-form .am-btn-primary {
		background-color: #22c7f7;
		border: 1px solid #22c7f7;
	}

	#desc-text {
		padding: 1em;
		line-height: 150%;
		color: #8a8a8a;
	}
</style>

<div id="main-section">
	<div id="desc-text">
		喜欢这个活动<br>
		想给孩子和小伙伴们组织包场吗？<br>
		现在提交您的手机号，我们会在1-2天内联系您:)
	</div>

	<div action="" class="am-form">
		<div class="am-form-group am-form-icon">
			<i class="am-icon-fw">
				&nbsp;姓&nbsp;名
			</i>
			<input type="text" id="contactman" class="am-form-field" placeholder="您希望我们怎么称呼您">
		</div>

		<div class="am-form-group am-form-icon">
			<i class="am-icon-fw">
				&nbsp;手&nbsp;机
			</i>
			<input type="text" id="contactphone" class="am-form-field" placeholder="请输入您的手机号">
		</div>

		<button type="button" id="btn-submit" class="am-btn am-btn-primary am-btn-block">提&nbsp;交</button>
	</div>

</div>
<!--/主要内容区-->

<script>
	$(document).ready(function () {
		var lineid       = getParameterValue(window.location.href, 'lineid');
		//修改跳转链接
		$('.left-link').attr('href', 'info.html?lineid=' + lineid);

		//执行操作
		$('#btn-submit').click(function () {
			var contactman   = $('#contactman').val();
			var contactphone = $('#contactphone').val();

			//错误处理
			var errMsg = '';
			if (lineid == '') {
				errMsg = '参数错误，请返回重新提交。';
			}
			if (contactman == '') {
				errMsg = '请输入您的称呼。';
			}
			if (contactphone == '') {
				errMsg = '请填写联系电话。';
			}
			if (errMsg != '') {
				alert('错误：' + errMsg);
				return false;
			}

			console.log(server_addr+'/tour/individual_addIndividual.action?lineid=' + lineid + '&individual.contactman=' + contactman + '&individual.contactphone=' + contactphone);
			$.getJSON(server_addr+'/tour/individual_addIndividual.action?lineid=' + lineid + '&individual.contactman=' + contactman + '&individual.contactphone=' + contactphone, function (result) {
				if (result.status==1){
					alert('提交成功，我们会尽快联系您，请保持通讯畅通。');
					return true;
				}else{
					var errMsg = '';
					if (result.status==101){
						errMsg = '联系人或者联系电话不正确';
					}
					if (errMsg!=''){
						alert(errMsg+'，系统无法处理您的申请。');
					}
					return false;
				}
			});
		});
	});
</script>
</body>
</html>