<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<title>活动详情</title>
	<link rel="icon" type="image/png" href="jslib/amazeui/i/favicon.png">
	<link rel="stylesheet" href="jslib/amazeui/css/amazeui.min.css">
	<link rel="stylesheet" href="jslib/amazeui/css/app.css">
	<script src="jslib/amazeui/js/jquery.min.js"></script>
	<script src="jslib/amazeui/js/amazeui.min.js"></script>
	<script src="jslib/avalon1.5/avalon.js"></script>

	<link rel="stylesheet" href="common.css">
	<script src="common.js"></script>
</head>
<body>
<!--顶部Header-->
<style>
	header.am-header {
		box-shadow: 0 1px 3px #C2C2C2;
	}

	.am-header > .am-header-left > a {
		color: #4EC585;
	}

	.am-header >.am-header-right>a {
		color:#ff9179;
	}
	.am-header > .am-header-title > a {
		color: #000;
	}

	.am-header-default {
		background-color: #FFF;
	}
</style>
<header data-am-widget="header"
		class="am-header am-header-default">
	<div class="am-header-left am-header-nav">
		<a href="#left-link" class="">
			<i class="am-header-icon am-icon-angle-left"></i>
		</a>
	</div>

	<h1 class="am-header-title">
		<a href="#title-link" class="">
			活动详情
		</a>
	</h1>

	<div class="am-header-right am-header-nav">
		<a href="#right-link" class="">
			<i class="am-header-icon am-icon-phone"></i>
		</a>
	</div>
</header>
<!--/顶部Header-->

<!--主要内容区-->
<style>
	#main-section {
		background-color: #FFF;
		box-sizing: border-box;
		padding:0 1em;
		width:100%;
		padding-top: 3em;
	}

	.detail-line {
		color: #7f7f7f;
		line-height: 200%;
	}
	.detail-line img {
		width:100%;
		display:block;
	}
	.detail-line img.line-pic {
		padding-bottom:2em;
	}
</style>

<div id="main-section">
	<div class="detail-line">
		<img src="./images/detail-line1.png" class="line-pic" alt="">
		<img src="http://www.htyou.com//pic/photo/29eeb04d53afd13c6b7e3e41dbbfe1f1-10.jpg" alt="">
		长沙/岘港 BL150（当地时间 21:00起飞-22:30抵达）航班号及航班时刻以最终民航局批复为准
		团队于指定时间(22:30分左右)集合于长沙黄花机场国际出发厅，搭乘越南航空公司航班飞往越南有“东方夏威夷”之称的海滨城市岘港！抵达后乘坐观光巴士前往酒店入住，抵达酒店。
	</div>
	<div class="detail-line">
		<img src="./images/detail-line2.png" class="line-pic" alt="">
		<img src="http://www.htyou.com/pic/photo/2aafb616c5183c0acd6782a0e9467592-3.jpg" alt="">
		早餐后于指定时间在酒店大厅集合前往前住【海云岭】（不少于60分钟），一路欣赏如画美景，海云岭是越南中部南北交通要冲，终年白云缭绕，与蓝天沧海浑然一体，壮观的景色让游人震撼！到达后先在平台处观景，这里被越南人称为“人间天堂”，然后行车至海云岭北侧沿海公路，游览【灵姑湾】，继续行车至灵姑内湾，一览湖光美景；，享受午餐后前往【越南乳胶店】（不超过60分钟），后前往联合国世界文化遗产——【会安古城】。参观会安古城（不少于2小时），然后客人可以自由闲逛及购物。会安是一个世界历史文化遗产，古城古韵吸引大量的西方游客，在这里满街都是来休闲度假的西方人。会安还是越南华人的聚居地,有中国的丽江之称。这里中国元素随处可见。在这里你还可以量身定做越南的国服“奥岱”，既便宜又交货快捷，远近闻名，是游客最爱消费之一。结束后返回酒店
	</div>
	<div class="detail-line">
		<img src="./images/detail-line3.png" class="line-pic" alt="">
		<img src="http://www.htyou.com/pic/photo/af940846df4a017dda9fc0cfc1cdadf1-2.jpg" alt="">
		早餐后退房，于指定时间在酒店大厅集合前住游览【山茶半岛】（不少于45分钟）。让自己融入当地生活了解越南中部独一无二文化的不二选择--山茶半岛是最合适的地方，参观68米高的东南亚最高立式观音像，也是观赏整个岘港市区及海湾景色的绝佳地点。之后前往【美溪沙滩】（不少于30分钟），美溪海滩被福布斯杂志评为世界六大最美丽的海滩之一，沙质细腻，更难得的是这么美的沙滩完全没有嘈杂和喧闹，安静而祥和，让人流连往返!【越南土特产店】（不超过60分钟），尽情选购越南鼎鼎大名的腰果，咖啡，沉香等手信，晚餐后，集合前往机场，结束愉快的旅程！
	</div>
</div>
<!--/主要内容区-->

<!--底部工具栏-->
<style>
	#footer {
		/*background-color: #fe8568;*/
	}

	#footer .am-navbar-nav,
	#footer .am-navbar-nav>div {
		padding:0;
	}

	#footer .am-navbar-nav button {
		background-color: #fe8568;
		line-height:33px;
		border:0;
	}
</style>
<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default" id="footer">
	<div class="am-navbar-nav am-cf am-g doc-am-g">
		<div class="am-u-sm-2 am-u-md-2 am-u-lg-2" style="background-color: #FFF;">
			<a href="http://amazeui.org/getting-started" class="" style="color: #fe8568;">
				<span class="am-icon-phone"></span>
				<span class="am-navbar-label">电话</span>
			</a>
		</div>
		<div class="am-u-sm-2 am-u-md-2 am-u-lg-2" style="background-color: #FFF;">
			<a href="http://amazeui.org/getting-started" class="" style="color: #fe8568;">
				<span class="am-icon-share-alt"></span>
				<span class="am-navbar-label">分享</span>
			</a>
		</div>
		<div class="am-u-sm-8 am-u-md-8 am-u-lg-8">
			<button type="button" class="am-btn am-btn-primary am-btn-block">立即报名</button>
		</div>
	</div>
</div>
<!--/底部工具栏-->
</body>
</html>