<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=640, user-scalable=no">
	<title>小驴友：中奖活动</title>
	<script src="jslib/amazeui/js/jquery.min.js"></script>
	<script src="common.js"></script>
	<script src="jslib/jQueryRotateCompressed.js"></script>
	<style>
		body {
			background: url(/images/fm_roulette_bg.jpg) repeat-y;
			background-size: cover;
			padding: 0;
			margin: 0;
		}

		#turntable {
			width: 462px;
			height: 462px;
			background: url(/images/fm_roulette_turntable.png) no-repeat center center;
			position: fixed;
		}

		#pointer {
			width: 146px;
			height: 178px;
			background: url(/images/fm_roulette_pointer.png);
			position: fixed;
			left: 158px;
			top: 126px;
			z-index: 9;
			cursor: pointer;
		}
	</style>
	<script>
		var turnValue  = 330;	// 旋转多少度，预设是0
		var turnFlag   = 0;		// 旋转标志
		var userLevel  = 1;
		var rotateBase = 44;
		var msg        = '';

		var _XLY_USERID = window.localStorage.getItem('XLY_USERID') || 0;

		$(document).ready(function () {
			$('#turntable').css({
				'left': '89px',
				'top':  '40px'
			});
			$('#pointer').css({
				'left': '250px',
				'top':  '165px'
			});



			$.getJSON(server_addr + '/mobile/tourorder_queryChoujiOrder.action?jsoncallback=?', function (result) {
				for (var i in result.slice(0, 6)) {
					$('#userlist').append('<span class="userunit">' + result[i].name + '抽中' + result[i].miaoshaname + '</span>');
				}
			}).done(function(){
				$.getJSON(server_addr + '/mobile/tourorder_queryChoujiOrder.action?jsoncallback=?&userid='+_XLY_USERID, function (result) {
					for (var i in result) {
						$('#footer').prepend('<span class="userunit highlight">恭喜您抽中了：' + result[i].miaoshaname + '</span>');
					}
				});
			});
		});

	</script>
</head>
<body>

<style scoped>
	#jiugongge {
		position: absolute;
		left:10px;
		top:10px;
		width:620px;
	}
	#jiugongge>.jgg-unit {
		position:absolute;
		width:190px;
		height:170px;
	}
	#jiugongge>.prize {
		background-color: #FFF;
		border:5px solid #FFF;
		background-position: 50% 50%;
		background-repeat: no-repeat;
	}
	#jiugongge>.prize.active {
		border:5px solid #F00;
	}
</style>
<div id="jiugongge">
	<div class="jgg-unit prize active" style="left:0;top:0;background-image:url(/images/choujiang_01.png)"></div>
	<div class="jgg-unit prize" style="left:210px;top:0px;background-image:url(/images/choujiang_02.png)"></div>
	<div class="jgg-unit prize" style="left:420px;top:0px;background-image:url(/images/choujiang_03.png)"></div>
	<div class="jgg-unit prize" style="left:420px;top:190px;background-image:url(/images/choujiang_04.png)"></div>
	<div class="jgg-unit prize" style="left:420px;top:380px;background-image:url(/images/choujiang_05.png)"></div>
	<div class="jgg-unit prize" style="left:210px;top:380px;background-image:url(/images/choujiang_06.png)"></div>
	<div class="jgg-unit prize" style="left:0;top:380px;background-image:url(/images/choujiang_07.png)"></div>
	<div class="jgg-unit prize" style="left:0;top:190px;background-image:url(/images/choujiang_08.png)"></div>
	<div class="jgg-unit button" onClick="xuanzhuan();" style="cursor:pointer;left:210px;top:190px;background:url(/images/choujiang_button.png) no-repeat 50% 50%;"></div>
</div>
<script>
	function xuanzhuan() {
		$('#jiugongge .prize.active').removeClass('active');
		$('#jiugongge .prize').eq(0).addClass('active');
		$.getJSON(server_addr + '/mobile/tourorder_addChouJiangOrder.action?jsoncallback=?&userid=' + _XLY_USERID, function (result) {
			//result = {"rotate":"254","status":"1","miaoshaname":"抽油烟机"};
			//result = {"rotate":"0~7","status":"1","miaoshaname":"抽油烟机"};//20160718修改接口，rotate从角度数改成0~7的数字
//			result = {
//				"rotate":      parseInt(Math.random() * 8),
//				"status":      "1",
//				"miaoshaname": "抽油烟机" + parseInt(Math.random() * 8)
//			};
			//alert(result.rotate);
			//如果返回状态是1（成功）
			if (result.status == 1) {
				var rotate = result.rotate;
				var count = 0;
				var doRun = setInterval(function(){
					if (count==10*8+rotate) {
						if (result.miaoshaname=='谢谢参与'){
							alert('（┬＿┬）居然没有抽中，下周二再来吧！');
						}else{
							alert('恭喜你，手气棒棒哒！明天我们将会有工作人员与你联系！');
						}
						clearInterval(doRun);
						//alert(rotate);
						return false;
					}
					var nextPoint = $('#jiugongge .prize.active').index()+1;
					if(nextPoint>7){ nextPoint=0}
					$('#jiugongge .prize.active').removeClass('active');
					$('#jiugongge .prize').eq(nextPoint).addClass('active');
					count++;
				},60);
			} else {
				//如果是其他返回状态（失败）
				var errMsg = '';
				if (result.status == 101) {
					errMsg = '客官，你记错时间啦！我们的抽奖时间是每周二的20点到22点';
				}
				if (result.status == 102) {
					errMsg = '客官，本周你已经参加过抽奖，下周二再来吧！';
				}
				if (errMsg != '') {
					alert(errMsg);
					return false;
				}
			}
		});
	}
</script>

<!--转盘-->
<!--<div id="turntable"></div>-->
<!--指针-->
<!--<div id="pointer" onclick="choujiang()"></div>-->
<script>
	//点击抽奖按钮后的操作
	/*
	function choujiang() {
		$.getJSON(server_addr + '/mobile/tourorder_addChouJiangOrder.action?jsoncallback=?&userid=' + _XLY_USERID, function (result) {
			//result = {"rotate":"254","status":"1","miaoshaname":"抽油烟机"};
			//result = {"rotate":"0~7","status":"1","miaoshaname":"抽油烟机"};//20160718修改接口，rotate从角度数改成0~7的数字
			result = {
				"rotate":      parseInt(math.random() * 8),
				"status":      "1",
				"miaoshaname": "抽油烟机" + parseInt(math.random() * 8)
			};
			/!*alert(result.rotate);*!/
			//如果返回状态是1（成功）
			if (result.status == 1) {
				$("#turntable").rotate({
					angle:     0,
					animateTo: (36000 + parseInt(result.rotate))*-1/!* - parseInt(Math.random() * 20)*!/,
					duration:  5000,
					callback:  function () {
						if (result.miaoshaname=='谢谢参与'){
							alert('（┬＿┬）居然没有抽中，下周二再来吧！');
							return false;
						}else{
							alert('恭喜你，手气棒棒哒！明天我们将会有工作人员与你联系！');
						}
					}
				});
			} else {
				//如果是其他返回状态（失败）
				var errMsg = '';
				if (result.status == 101) {
					errMsg = '客官，你记错时间啦！我们的抽奖时间是每周二的20点到22点';
				}
				if (result.status == 102) {
					errMsg = '客官，本周你已经参加过抽奖，下周二再来吧！';
				}
				if (errMsg != '') {
					alert(errMsg);
					return false;
				}
			}
		});
	}
	*/
</script>
<!--中奖名单-->
<style scoped>
	div#userlist {
		/* position: fixed; */
		margin-top: 520px;
		display: block;
		text-align: center;
	}

	#userlist > img {
		margin: 0 auto;
	}

	span.userunit {
		color: #FFF;
		display: block;
		font-size: 26px;
		line-height: 120%;
	}
	span.userunit.highlight {
		color: #f8f3b1;
		text-align: center;
	}
</style>
<div id="userlist">
	<img src="images/fm_roulette_list.png" alt="">
</div>

<!--底部信息-->
<style scoped>
	#footer {
		position: fixed;
		bottom:10px;
		left:0;
	}
</style>
<div id="footer">
	<!--介绍信息-->
	<style scoped>
		div#memo {
			width: 600px;
			box-sizing: border-box;
			/* display: block; */
			border: 4px solid #ffc70b;
			margin: 20px 20px 0 20px;
			border-radius: 15px;
		}
		#memo li {
			font-size: 25px;
			color: #FFF;
			line-height: 150%;
		}
	</style>
	<div id="memo">
		<ul>
			<li>注册用户每周有一次机会抽奖机会</li>
			<li>抽奖时间：每周二晚上20点至22点</li>
		</ul>
	</div>
	<!--联系信息-->
	<style scoped>
		#linkinfo {
			box-sizing: border-box;
			padding: 5px 20px 0 20px;
			font-size: 20px;
			color: #FFF;
		}
		#linkinfo>a {
			color: #FFF;
			text-decoration: none;
		}
	</style>
	<div id="linkinfo">
		联系我们：<a href="tel:4007770731">400-777-0731</a> <a href="tel:18874019324">18874019324</a>
	</div>
</div>
<!--/底部信息-->
</body>
</html>
