<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">-->
	<meta name="viewport" content="width=750, user-scalable=no">
	<title>小驴友</title>
	<link rel="icon" type="image/png" href="jslib/amazeui/i/favicon.png">
	<link rel="stylesheet" href="jslib/amazeui/css/amazeui.min.css">
	<link rel="stylesheet" href="jslib/amazeui/css/app.css">
	<script src="jslib/flipsnap.min.js"></script>
	<script src="jslib/amazeui/js/jquery.min.js"></script>
	<script src="jslib/amazeui/js/amazeui.min.js"></script>
	<script src="jslib/avalon1.5/avalon.js"></script>
	<script src="jslib/moment.js"></script>
	<script src="jslib/moment-with-locales.js"></script>

	<link rel="stylesheet" href="common.css">
	<script src="common.js?20160810c"></script>

	<script>
		//http://www.96hn.com/mobile/ipad_queryTourLine.action?pagesize=999&jsoncallback=?
		/*
		 daydiff
		 //0 相等  -1 小于 1 大于
		 大于等于0

		 1、正常收客:daydiff 大于等于0 teamcount > 0
		 2、活动未举行，但是已经收满:daydiff 大于等于0 teamcount = 0
		 3、活动已经结束:daydiff  小于 0
		 */
		avalon.ready(function () {
			console.log('Begin!');
			var showList  = [];//当前展示列表
			var delayList = [];//延迟显示列表
			var TourVM    = avalon.define({
				$id: 'tour',
				list: [],
				title: '近期活动',
				listRendered: function () {
					//$('[teamcount="0"]').addClass('gray').find('.price').html('已结束');
					$('.tour-unit-default').each(function () {
						console.log($(this).attr('teamcount'), $(this).attr('daydiff'));
						var _teamcount = $(this).attr('teamcount');
						var _daydiff   = $(this).attr('daydiff');
						//正常收客
						if (_daydiff >= 0 && _teamcount > 0) {
							//不用管
							return true;
						}
						//活动未举行，客已收满
						if (_daydiff >= 0 && _teamcount == 0) {
							$(this).find('.price').html('客满');
						}
						//活动已结束
						if (_daydiff < 0) {
							$(this)./*addClass('gray').*/find('.price').html('已结束');
						}

					});
				}
			});

			avalon.scan();

			//20160928 曹熙要求默认显示近期活动
			//$.getJSON(server_addr + '/mobile/ipad_queryTourLine.action?pagesize=999&jsoncallback=?', function (result) {
			$.getJSON(server_addr + '/mobile/ipad_queryTourLine.action?jsoncallback=?&commendtype=1&pagesize=-1', function (result) {
				showList  = result.value.splice(0, 5);	//先显示5个
				delayList = result.value;		//把剩余的装入延迟显示列表

				TourVM.list = showList;					//将显示列表放入展示中
			});

			//20160809 加入延迟展示的效果
			$(window).scroll(function () {
				//console.log('页面高度：'+document.body.clientHeight,'卷动高度：'+window.scrollY, '窗口高度：'+window.innerHeight,'距离底边：'+(document.body.clientHeight-window.innerHeight-window.scrollY));
				if (document.body.clientHeight - window.innerHeight - window.scrollY < 10) {
					if (delayList.length > 0) {
						showList.push(delayList[0]);
						delayList   = delayList.splice(1);
						TourVM.list = showList;

						//滚完了就把底限亮出来
						if (delayList.length == 0) $('#bottom-line').show();
					}
				}
			});

			//#home-title>.float-btn按钮click事件处理
			$('#home-title').delegate('.float-btn', 'click', function () {
				//console.log(server_addr + '/mobile/ipad_queryTourLine.action?jsoncallback=?&commendtype=' + encodeURI($(this).attr('kid')) + '&pagesize=-1');
				$.getJSON(server_addr + '/mobile/ipad_queryTourLine.action?jsoncallback=?&commendtype=' + encodeURI($(this).attr('kid')) + '&pagesize=-1', function (result) {
					if (result.value != null) {
						showList  = result.value.splice(0, 5);	//先显示5个
						delayList = result.value;		//把剩余的装入延迟显示列表

						TourVM.list  = showList;					//将显示列表放入展示中
						TourVM.title = $(this).attr('keyword');
					} else {
						alert('抱歉该分类暂无活动');
					}
				}.bind(this))
					.done(function () {
							var _subtitle = '';
							//载入数据后执行的操作
							if ($(this).attr('kid') == 4) {
								_subtitle = '小驴友可为广大学校、家委会、企业团体提供亲子活动策划、报名、在线收费、执行等全流程的解决方案';
							}
							//有就显示，没有就隐藏
							if (_subtitle != '') {
								$('#subtitle').show().text(_subtitle);
							} else {
								$('#subtitle').hide();
							}

						}
					);
			});
		});
	</script>
</head>
<body ms-controller="tour">
<!--滚动日历区域-->
<style scoped>
	body {
		margin: 0;
		background-color: #F3F3F3;
	}

	.am-with-fixed-navbar {
		padding-bottom: 100px;
	}
</style>


<!--顶部标题和4功能按钮-->
<style scoped>
	#home-title {
		width: 750px;
		height: 798px;
		position: relative;
		background: url(images/home2.png) no-repeat top center;
		margin: 0 auto 20px auto;
		background-color: #FFF;
	}

	#home-title .float-btn {
		height: auto;
		color: #000;
		font: 26px/150% '微软雅黑', 'Microsoft YaHei';
		text-align: center;
		cursor: pointer;
	}

	#home-title .float-btn > img {
		width: 112px;
		height: 74px;
		display: block;
		margin: 0 auto;
	}

	#home-title .float-btn-panel {
		width: 100%;
		display: flex;
		top: 520px;
		left: 0;
		position: absolute;
		justify-content: space-around;
		align-items: baseline;
	}
	#home-title>.userinfo {
		width: 161px;
		height: 83px;
		background-color: #436883;
		position: absolute;
		top: 168px;
		border-radius: 0 10px 10px 0;
		padding: 10px 0 10px 5px;
		box-shadow: 1px 1px 3px rgba(53, 53, 53, 0.35);
		display: flex;
		flex-direction: column;
		align-content: space-between;
		align-items: center;
		justify-content: center;
	}
	#home-title>.userinfo>.info-unit {
		width: 100%;
		flex: 2 2 auto;
		/* vertical-align: middle; */
		display: flex;
		align-items: center;
		font-size: 2rem;
		color: #FFF;
		text-align: left;
	}
	#home-title>.userinfo>.info-unit>span {
		color: #FF0;
	}
</style>
<div id="home-title">
	<!--用户信息块-->
	<div class="userinfo">
		<div class="info-unit">
			<i class="am-icon-product-hunt am-icon-fw"></i>&nbsp;积分：<span>550分</span>
		</div>
		<div class="info-unit">
			<i class="am-icon-money am-icon-fw"></i>&nbsp;优惠券：<span>5张</span>
		</div>
	</div>
	<!--/用户信息块-->
	<!--用户欢迎信息-->
	<style>
		.welcomeinfo {
			display: flex;
			position: absolute;
			top: 370px;
			left: 2.4rem;
			font-size: 3rem;
			justify-content: center;
			align-items: center;
		}
		.welcomeinfo>img {
			width: 5rem;
			height: 5rem;
		}
	</style>
	<div class="welcomeinfo">
		<img src="images/nowprinting.jpg" alt="" class="am-circle">&nbsp;下午好，舒涛
	</div>
	<!--/用户欢迎信息-->
	<!--公告文字-->
	<style>
		.noticetext {
			position: absolute;
			left: 2.4rem;
			top: 435px;
			font-size: 4rem;
		}
	</style>
	<div class="noticetext">
		小驴友长沙总部办公室扩建升级中！
	</div>
	<!--/公告文字-->
	<!--功能按钮面板-->
	<div class="float-btn-panel">
		<div class="float-btn" keyword="酒店" kid="1">
			<img src="images/home2-btn1.png" alt="酒店">
			酒店
		</div>
		<div class="float-btn" keyword="儿童剧" kid="2">
			<img src="images/home2-btn2.png" alt="儿童剧">
			儿童剧
		</div>
		<div class="float-btn" keyword="夏令营" kid="3">
			<img src="images/home2-btn5.png" alt="夏令营">
			夏令营
		</div>
		<div class="float-btn" keyword="国内游" kid="4">
			<img src="images/home2-btn4.png" alt="国内游">
			国内游
		</div>
		<div class="float-btn" keyword="户外" kid="4">
			<img src="images/home2-btn5.png" alt="户外">
			户外
		</div>
	</div>
	<!--/功能按钮面板-->
	<!--辣妈推荐-->
	<style>
		.hot-mom-recommended {
			position: absolute;
			left: 2.4rem;
			top: 660px;
			display: flex;
			/* justify-content: flex-start; */
			align-items: center;
		}
		.hot-mom-recommended>img {
			border-right: 1px solid #E4E4E4;
			padding-right: 2.4rem;
			margin-right: 2rem;
		}
		.hot-mom-recommended>p {
			font-size: 2.6rem;
		}
	</style>
	<div class="hot-mom-recommended">
		<img src="images/hotmomrecommended.png" alt="">
		<p>
			@蓉儿 推荐 <br>
			海底晚宴 与鲨鱼共眠|夜宿长风海洋馆 度过...
		</p>
	</div>
	<!--/辣妈推荐-->
</div>
<!--/顶部标题和5功能按钮-->


<!--主要内容区-->
<style>
	.main-section {
		/*background-color: #FFF;*/
		margin: 0 20px auto 20px;
	}

	.tour-unit-default {
		width: 710px;
		margin: 0 auto 18px auto;
		/* margin-bottom: 18px; */
		color: #3C3C3C;
		position: relative;
		background-color: #FFF;
		border: 1px solid #D9D9D9;
		border-radius: 0 0 10px 10px;
		padding-bottom: 25px;
	}

	.tour-unit-default > img {
		width: 708px;
		height: 345px;
	}

	.tour-unit-default > .title {
		box-sizing: border-box;
		padding: 0 5px;
		font-weight: bold;
		line-height: 150%;
		/* height: 100%; */
		font-size: 32px;
		overflow: hidden;
		padding: 0 20px;
	}

	.tour-unit-default > .notiy-panel {
		box-sizing: border-box;
		padding: 0 20px;
		color: #45B700;
		font-size: 24px;
		margin-top: 16px;
	}

	.tour-unit-default > .notiy-panel > i {
		margin-right: 0.2em;
	}

	.tour-unit-default > .notiy-panel > .notiy {
		border: 1px solid #45B700;
		line-height: 46px;
		border-radius: 10px;
		margin-right: 0.5em;
		padding: 10px 15px;
	}

	.tour-unit-default > .desc {
		color: #999;
		line-height: 150%;
		padding: 0 20px;
		font-size: 28px;
	}

	.gray {
		filter: grayscale(100%);
		-webkit-filter: grayscale(100%);
	}

	.main-section .price {
		background-color: #45B700;
		color: #FFF;
		position: absolute;
		top: 210px;
		/* padding: 0 .5em; */
		line-height: 76px;
		font-size: 48px;
		font-weight: bold;
		width: auto;
		height: 76px;
		padding: 0 20px;
	}

	.main-section .price span.qi {
		font-size: 24px;
		/* line-height: 220px; */
		font-weight: normal;
		margin-left: 5px;
	}

	.main-section .price span.yen {
		font-size: 39px;
		line-height: 220%;
		vertical-align: top;
		font-weight: normal;
	}

	.current-title {
		/*border-left: 10px solid #45B700;*/
		line-height: 75px;
		height: 75px;
		margin: 20px auto;
		/* font-weight: bold; */
		font-size: 28px;
		color: #45B700;
		width: 100%;
		background-color: #FFF;
	}
	.current-title>.title {
		border-left: 10px solid #45B700;
		padding-left: 0.5em;
		margin-left: 20px;
	}
	.current-title>.morelink {
		float: right;
		margin-right: 20px;
		color: #555;
		font-size: .8em;
	}
	div.subtitle {
		background-color: #cfe178;
		color: #333;
		padding: .5em;
		font-size: 20px;
		border-radius: 5px;
		margin-bottom: 1em;
		display: none;
	}

	#bottom-line {
		width: 100%;
		height: 138px;
		background: url(images/bottom-line2.png) no-repeat center center;

		display: none;
	}

	.hottext {
		color:#45B700;
	}
	.hotbackground {
		background-color: #45B700;
	}
</style>


<style>
	/*20170108 append*/
	.half-section {
		display: flex;
		flex-wrap: wrap;
	}
	.tour-unit-half {
		width: 350px;
		padding: 8px;
		margin: 0 0 15px 16px;
		background-color: #FFF;
		border: 1px solid #D9D9D9;
		position: relative;
	}
	.tour-unit-half>img {
		width: 100%;
	}
	.tour-unit-half>.title {
		color: #3C3C3C;
		font-size: 24px;
		height: 36px;
		overflow: hidden;
	}
	.tour-unit-half .pricefen {
		font-size: 24px;
		line-height: 140%;
		color: #3C3C3C;
	}
	.tour-unit-half .pricefen .yen {
		font-size: 1.4em;
	}

	.tour-unit-half>.price {
		color: #333;
		font-size: 20px;
		line-height: 28px;
	}
	.tour-unit-half>.price>span {
		font-size: 1.4em;
	}
	.progress {
		width: 100%;
		height: 16px;
	}
	.progress>.bar {
		width: 100%;
		background: url(images/progress.png);
		height: 16px;
	}
</style>

<!--会员专享-->
<div class="current-title">
	<span class="title">会员专享</span>
	<span class="morelink"><i class="am-icon-diamond am-icon-fw hottext"></i>&nbsp;如何成为会员？</span>
</div>
<div class="half-section">
	<!--半长产品单元-->
	<a ms-attr-href="info.html?lineid={{unit.lineid}}" ms-repeat-unit="list" data-repeat-rendered="listRendered">
		<div class="tour-unit-half" ms-attr-teamcount="{{unit.teamcount}}" ms-attr-daydiff="{{unit.daydiff}}">
			<img ms-attr-src="http://www.xiaolvyou.com.cn/{{unit.spotviewpic}}" alt="">
			<div class="title">{{unit.tourproname}}</div>
			<div class="pricefen"><span class="yen hottext">{{unit.leastprice}}</span><span class="hottext">元</span>+<span class="hottext">{{unit.leastprice}}积分</span></div>
		</div>
	</a>
	<!--/半长产品单元-->
</div>
<!--/会员专享-->

<!--限时团购-->
<div class="current-title">
	<span class="title">限时团购</span>
	<span class="morelink"><i class="am-icon-share-square-o am-icon-fw hottext"></i>&nbsp;我要发布团购</span>
</div>
<div class="half-section">
	<!--半长产品单元-->
	<a ms-attr-href="info.html?lineid={{unit.lineid}}" ms-repeat-unit="list" data-repeat-rendered="listRendered">
		<div class="tour-unit-half" ms-attr-teamcount="{{unit.teamcount}}" ms-attr-daydiff="{{unit.daydiff}}">
			<img ms-attr-src="http://www.xiaolvyou.com.cn/{{unit.spotviewpic}}" alt="">
			<div class="title">{{unit.tourproname}}</div>
			<div class="price"><span class="hottext">&yen;{{unit.leastprice}}</span>起</div>
			<div class="progress">
				<div class="bar" style="width:50%;"></div>
			</div>
		</div>
	</a>
	<!--/半长产品单元-->
</div>
<!--/限时团购-->

<!--当前选择的主题-->
<div class="current-title">
	<span class="title">{{title}}</span>
</div>
<div class="main-section">
	<div class="subtitle"></div>
	<!--线路单元-->
	<a ms-attr-href="info.html?lineid={{unit.lineid}}" ms-repeat-unit="list" data-repeat-rendered="listRendered">
		<div class="tour-unit-default" ms-attr-teamcount="{{unit.teamcount}}" ms-attr-daydiff="{{unit.daydiff}}">
			<img ms-attr-src="http://www.xiaolvyou.com.cn/{{unit.spotviewpic}}" alt="">
			<div class="price"><span class="yen">&yen;</span>{{unit.leastprice}}<span class="qi">起</span></div>
			<div class="title">{{unit.tourproname}}</div>
			<div class="desc">{{unit.adtitle}}</div>
			<div class="notiy-panel">
				<span class="notiy">{{unit.adcontent}}</span>
				<span class="notiy">
					<i class="am-icon-map-marker am-icon-sm"></i>
					{{unit.destination}}
				</span>
			</div>
		</div>
	</a>
	<!--/线路单元-->
	<!--这里是底线-->
	<div id="bottom-line"></div>
	<!--/这里是底线-->
</div>
<!--/主要内容区-->

<!--底部工具栏-->
<style scoped>
	#navbar {
		border-bottom: 0;
		border-top: 1px solid #d9d9d9;
		background-color: #FFF !important;

		height: 100px;
		line-height: 100px;
	}

	#navbar .am-navbar-nav {
		background-color: #FFF !important;
	}

	#navbar .am-navbar-default a {
		color: #999;
	}

	#navbar .am-navbar-label {
		font-size: 22px;
		color: #999;
		font-family: '微软雅黑', 'Microsoft YaHei';
	}

	#navbar a.active span[class*=am-icon] {
		color: #45B700;
	}

	#navbar a.active .am-navbar-label {
		color: #45B700;
	}

	#navbar .am-navbar-nav a {
		display: inline-block;
		width: 100%;
		height: 100px;
		line-height: 100px;
	}

	#navbar ul li span[class*=am-icon] {
		color: #8c8b94;
		font-size: 50px !important;
		width: 50px;
		height: 50px;
		line-height: 50px;
		margin-bottom: 10px;
	}

	#navbar .am-navbar-nav a [class*=am-icon]:before {
		font-size: 40px;
		vertical-align: middle;
	}
</style>
<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default "
	 id="navbar">
	<ul class="am-navbar-nav am-cf am-avg-sm-4">
		<li>
			<a href="#" class="active">
				<span class="am-icon-home am-icon-sm"></span>
				<span class="am-navbar-label">首页</span>
			</a>
		</li>
		<li>
			<a href="javascript:alert('即将推出，敬请期待！')" class="">
				<span class="am-icon-thumbs-o-up am-icon-md"></span>
				<span class="am-navbar-label">推荐</span>
			</a>
		</li>
		<li>
			<a href="javascript:alert('即将推出，敬请期待！')" class="">
				<span class="am-icon-envelope-o am-icon-lg"></span>
				<span class="am-navbar-label">消息</span>
			</a>
		</li>
		<li>
			<a href="http://www.xiaolvyou.com.cn/weixin/thirdWebPageLogin.action?page_url=userinfo.html!3Flineid!3D0"
			   class="">
				<span class="am-icon-user am-icon-sm"></span>
				<span class="am-navbar-label">我的</span>
			</a>
		</li>
	</ul>
</div>
<!--/底部工具栏-->
</body>
</html>