<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<title>选择出行人数</title>
	<!--<link rel="icon" type="image/png" href="jslib/amazeui/i/favicon.png">-->
	<link rel="stylesheet" href="jslib/amazeui/css/amazeui.min.css">
	<link rel="stylesheet" href="jslib/amazeui/css/app.css">
	<script src="jslib/amazeui/js/jquery.min.js"></script>
	<script src="jslib/amazeui/js/amazeui.min.js"></script>
	<script src="jslib/avalon1.5/avalon.js"></script>
</head>
<body>
<!--顶部Header-->
<style>
	header.am-header {
		box-shadow: 0 1px 3px #C2C2C2;
	}

	.am-header > .am-header-left > a {
		color: #4EC585;
	}

	.am-header > .am-header-right > a {
		color: #FF9179;
	}

	.am-header > .am-header-title > a {
		color: #000;
	}

	.am-header-default {
		background-color: #FFF;
	}
</style>
<header data-am-widget="header"
		class="am-header am-header-default">
	<div class="am-header-left am-header-nav">
		<a href="#left-link" class="">
			<i class="am-header-icon am-icon-angle-left"></i>
		</a>
	</div>

	<h1 class="am-header-title">
		<a href="#title-link" class="">
			选择出行人数
		</a>
	</h1>

</header>
<!--/顶部Header-->

<!--主要内容区-->
<style>
	#main-section {
		background-color: #FFF;
		box-sizing: border-box;
		padding: 0;
		width: 100%;
	}

	#main-section > .title {
		background-color: #4BBD7F;
		font-size: 1.1em;
		line-height: 120%;
		color: #FFF;
		box-sizing: border-box;
		padding: 1em .5em;
		text-align: left;
	}

	#main-section > .subtitle {
		margin: 1em 1em .5em 1em;
	}

	div#selecteddate {
		width: 7em;
		font-size: 1.5em;
		border: 2px solid #4BBD7F;
		border-radius: 5px;
		text-align: center;
		margin: 0 auto;
		line-height: 220%;
	}
</style>
<div id="main-section">
	<!--绿色背景显示白色线路标题 -->
	<div class="title">
		生态农场体验+皮划艇|风吹麦浪，让我们荡起双桨
	</div>
	<!--/绿色背景显示白色线路标题-->
	<!--显示选择的时间-->
	<div class="subtitle">已选择出行时间</div>
	<div id="selecteddate">
		2016-06-18
	</div>
	<!--/显示选择的时间-->
	<!--选择人数-->
	<div class="subtitle">选择数量</div>
	<form class="am-form am-form-horizontal">
		<div class="am-form-group">
			<label for="chengren" class="am-u-sm-6 am-form-label">选择成人数</label>
			<div class="am-u-sm-6">
				<select id="chengren">
					<option value="1" selected>1人</option>
					<option value="2">2人</option>
					<option value="3">3人</option>
					<option value="4">4人</option>
					<option value="5">5人</option>
					<option value="6">6人</option>
					<option value="7">7人</option>
					<option value="8">8人</option>
					<option value="9">9人</option>
					<option value="10">10人</option>
				</select>
			</div>
		</div>

		<div class="am-form-group">
			<label for="ertong" class="am-u-sm-6 am-form-label">选择儿童数</label>
			<div class="am-u-sm-6">
				<select id="ertong">
					<option value="1" selected>1人</option>
					<option value="2">2人</option>
					<option value="3">3人</option>
					<option value="4">4人</option>
					<option value="5">5人</option>
					<option value="6">6人</option>
					<option value="7">7人</option>
					<option value="8">8人</option>
					<option value="9">9人</option>
					<option value="10">10人</option>
				</select>
			</div>
		</div>
	</form>
	<!--成人-->
	<!--儿童-->
	<!--/选择人数-->
</div>
<!--/主要内容区-->
<!--底部工具栏-->
<style>
	#footer {
		/*background-color: #fe8568;*/
	}

	#footer .am-navbar-nav,
	#footer .am-navbar-nav > div {
		padding: 0;
	}

	#footer .am-navbar-nav button {
		background-color: #FE8568;
		line-height: 33px;
		border: 0;
	}
</style>
<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default" id="footer">
	<div class="am-navbar-nav am-cf am-g doc-am-g">
		<button type="button" class="am-btn am-btn-primary am-btn-block">确定</button>
	</div>
</div>
<!--/底部工具栏-->
</body>
</html>
