<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<title>选择出行人</title>
	<!--<link rel="icon" type="image/png" href="jslib/amazeui/i/favicon.png">-->
	<link rel="stylesheet" href="jslib/amazeui/css/amazeui.min.css">
	<link rel="stylesheet" href="jslib/amazeui/css/app.css">
	<script src="jslib/amazeui/js/jquery.min.js"></script>
	<script src="jslib/amazeui/js/amazeui.min.js"></script>
	<!--<script src="jslib/avalon1.5/avalon.js"></script>-->

	<script src="jslib/moment-with-locales.js" charset="utf-8"></script>
	<script src="jslib/underscore.js" charset="utf-8"></script>
	<script src="jslib/clndr.js" charset="utf-8"></script>

	<link rel="stylesheet" href="common.css">
	<script src="common.js"></script>
</head>
<body>
<!--顶部Header-->
<style>
	header.am-header {
		box-shadow: 0 1px 3px #C2C2C2;
	}

	/*.am-header > .am-header-left > a {*/
	/*color: #4EC585;*/
	/*}*/

	/*.am-header >.am-header-right>a {*/
	/*color:#ff9179;*/
	/*}*/
	/*.am-header > .am-header-title > a {*/
	/*color: #000;*/
	/*}*/

	/*.am-header-default {*/
	/*background-color: #FFF;*/
	/*}*/
</style>
<header data-am-widget="header"
		class="am-header am-header-default">
	<div class="am-header-left am-header-nav">
		<a href="#left-link" class="">
			<i class="am-header-icon am-icon-angle-left"></i>
		</a>
	</div>

	<h1 class="am-header-title">
		<a href="#title-link" class="">
			选择出行人
		</a>
	</h1>

	<div class="am-header-right am-header-nav">
		<a href="#left-link" class="">
			<i class="am-header-icon am-icon-plus-circle"></i>
		</a>
	</div>
</header>
<!--/顶部Header-->

<!--主要内容区-->
<style>
	#main-section {
		background-color: #FFF;
		box-sizing: border-box;
		padding:0;
		width:100%;
	}
	#main-section td {
		white-space: nowrap;
		vertical-align: middle;
	 }
	#main-section table tr td label {
		text-align: center;
		line-height: 100%;
	}
	#main-section h3 {
		padding:.5em;
	}
</style>

<div id="main-section">
	<form class="am-form" data-am-validator>
		<div class="am-form-group">
			<h3>请选择出行人<sup class="am-text-danger">*</sup>（成人 1 人，儿童 2 人）</h3>
			<table class="am-table">
				<thead>
				<tr>
					<th>勾选</th>
					<th>姓名</th>
					<th>证件</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>
						<label class="am-checkbox">
							<input type="checkbox" name="cbx" value="ip" data-am-ucheck required
								   minchecked="3" maxchecked="3">
						</label>
					</td>
					<td>
						杨千桦
					</td>
					<td>434343434343434343</td>
				</tr>
				<tr>
					<td>
						<label class="am-checkbox">
							<input type="checkbox" name="cbx" value="im" data-am-ucheck>
						</label>
					</td>
					<td>周星驰</td>
					<td>434343434343434343</td>
				</tr>
				<tr>
					<td>
						<label class="am-checkbox">
							<input type="checkbox" name="cbx" value="im" data-am-ucheck>
						</label>
					</td>
					<td>范冰冰</td>
					<td>434343434343434343</td>
				</tr>
				<tr>
					<td>
						<label class="am-checkbox">
							<input type="checkbox" name="cbx" value="im" data-am-ucheck>
						</label>
					</td>
					<td>周迅</td>
					<td>434343434343434343</td>
				</tr>
				<tr>
					<td>
						<label class="am-checkbox">
							<input type="checkbox" name="cbx" value="im" data-am-ucheck>
						</label>
					</td>
					<td>Angel BABY</td>
					<td>434343434343434343</td>
				</tr>
				</tbody>
			</table>
		</div>
	</form>
</div>
<!--/主要内容区-->


<!--底部工具栏-->
<style>
	#footer {
		/*background-color: #fe8568;*/
	}

	#footer .am-navbar-nav,
	#footer .am-navbar-nav > div {
		padding: 0;
	}

	#footer .am-navbar-nav button {
		/*background-color: #FE8568;*/
		line-height: 33px;
		border: 0;
	}
</style>
<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default" id="footer">
	<div class="am-navbar-nav am-cf am-g doc-am-g">
		<div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
			<button type="button" class="am-btn am-btn-success am-btn-block">立即报名</button>
		</div>
	</div>
</div>
<!--/底部工具栏-->
</body>
</html>
