<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<meta charset="UTF-8">
	<title>Title</title>
	<script src="jslib/amazeui/js/jquery.min.js"></script>
	<script src="jslib/flipsnap.min.js"></script>
</head>
<body>

<style>
	body {
		padding:0;
		margin:0;
	}
	#viewport {
		padding-top: .5em;
		width: 100%;
		overflow: hidden;
		height: 3em;
		box-shadow: 0 2px 5px #cccccc;
	}
	#viewport .flipsnap {
		width:1920px;
	}

	#viewport .cal-unit {
		width:3em;
		height:3.5em;
		/*line-height: 3em;*/
		float:left;
		text-align: center;
		color:#3B3B3B;
		font-size:0.8em;
	}


	#viewport .cal-unit span {
		color:#3B3B3B;
		display: block;
		border: 1px solid #3B3B3B;
		border-radius: 50%;
		text-align: center;
		margin: 0 auto;
		width: 2em;
		height: 2em;
		line-height: 2em;
	}
	#viewport .cal-unit.have {
		color: #00ff00;
	}
	#viewport .cal-unit.have span {
		background-color: #0f0;
		color:#FFF;
		border:1px solid #0f0;
	}
	#viewport .cal-unit.active span{
		background-color: #0f0;
		color:#FFF;
		border:1px solid #0f0;
	}

	#viewport .cal-unit.hot {
		color: #f00;
	}
	#viewport .cal-unit.hot span {
		background-color: #f00;
		color:#FFF;
		border:1px solid #f00;
	}
</style>
<div id="viewport">
	<div class="flipsnap">
		<div class="cal-unit hot active"><span>11</span>本周六</div>
		<div class="cal-unit"><span>12</span>周日</div>
		<div class="cal-unit have"><span>13</span>周一</div>
		<div class="cal-unit"><span>14</span>周二</div>
		<div class="cal-unit hot"><span>15</span>周三</div>
		<div class="cal-unit"><span>16</span>周四</div>
		<div class="cal-unit"><span>17</span>周五</div>
		<div class="cal-unit"><span>18</span>周六</div>
		<div class="cal-unit"><span>19</span>周日</div>
		<div class="cal-unit"><span>20</span>周一</div>
		<div class="cal-unit hot"><span>21</span>周二</div>
		<div class="cal-unit"><span>22</span>周三</div>
		<div class="cal-unit"><span>23</span>周四</div>
		<div class="cal-unit"><span>24</span>周五</div>
		<div class="cal-unit hot"><span>25</span>周六</div>
		<div class="cal-unit"><span>26</span>周日</div>
		<div class="cal-unit"><span>27</span>周一</div>
		<div class="cal-unit"><span>28</span>周二</div>
		<div class="cal-unit"><span>29</span>周三</div>
		<div class="cal-unit"><span>30</span>周四</div>
		<div class="cal-unit"><span>31</span>周五</div>
		<div style="clear:both;"></div>
	</div>
</div>

<script>
	$('#viewport .flipsnap').css({'width':''+$('.cal-unit').length*3+'em'});

	Flipsnap('.flipsnap', {
		maxPoint: 7    // move able 3 times
	});
</script>
</body>
</html>